@media screen and (min-width: 501px) and (orientation: portrait) and (max-width: 850px){
    .right-section {
        display: none;
      }
    
      .social {
        display: none;
      }
    
      .scroll {
        min-height: 100vh;
      }
    
      .menu {
        display: none;
      }
    
      button:hover {
        box-shadow: none;
      }
    
      nav {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
      }
    
      .mobile-title {
        display: block;
        font-size: 40px;
      }
    
      .home-button {
        display: block;
        height: 35px;
        width: auto;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: $primary-color;
    
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    
      .hamburger-menu {
        display: block;
    
        img {
          height: 50px;
          width: auto;
          position: fixed;
          top: 15px;
          right: 15px;
        }
      }
    
      .mobile-menu {
        position: fixed;
        top: 0px;
        left: 0px;
    
        display: none;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    
        background: rgb(31, 31, 31, 0.9);
        color: white;
        font-size: 22px;
        padding-top: 24vh;
        padding-bottom: 40vh;
        text-decoration: underline;
        text-underline-offset: 4px;
    
        a:active {
          color: $primary-color;
          text-decoration: underline;
          text-decoration-color: $primary-color;
        }
      }
    
      .home-page {
        background-color: $mobile-color;
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    
      .home-description {
        order: 2;
    
        position: static;
        color: $secondary-color;
        font-weight: bold;
        border: none;
        text-align: left;
        margin: 0 auto;
        padding-right: 0;
        max-width: 80%;
    
        p {
          margin-bottom: 20px;
          font-size: 40px;
        }
    
        h2 {
          font-size: 50px;
          border-bottom: 2px solid $primary-color;
          padding-bottom: 30px;
          margin-bottom: 30px;
        }
    
        .small-p {
          font-size: 20px;
        }
      }
    
      .my-projects {
        background-color: $mobile-color;
    
        h2 {
          color: $secondary-color;
          font-size: 40px;
          width: 300px;
          padding-bottom: 15px;
          margin-top: 110px;
        }
      }
    
      .about-me {
        background-color: $mobile-color;
        flex-direction: column;
        height: auto;
    
        h2 {
          color: $secondary-color;
          font-size: 40px;
          width: 300px;
          margin-bottom: 40px;
          margin-top: 110px;
        }
    
        .about-me-0 {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          max-width: 100%;
        }
    
        .about-me-1 {
          flex-direction: column;
          max-width: 90%;
          margin-bottom: 20px;
    
          img {
            margin: 0;
            margin-bottom: 40px;
          }
    
          .about-me-p {
            color: $secondary-color;
            font-weight: bold;
            text-align: left;
            margin: 0;
            height: auto;
    
            button {
              background-color: $mobile-color;
              color: $secondary-color;
            }
          }
        }
    
        .about-me-2 {
          flex-direction: column;
          margin: 0;
          padding-bottom: 40px;
    
          h3 {
            margin-bottom: 20px;
          }
    
          .about-me-2-img {
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
          }
        }
      }
    
      .contacts {
        background-color: $mobile-color;

        h2 {
            font-size: 40px;
        }
      }
    
      .form {
        width: 500px;
        margin: 0;
      }
    
      footer {
        flex-direction: column;
        height: auto;
        padding: 0;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        padding-top: 10px;
      }
    
      .footer-list {
        margin: 0;
        margin-top: 20px;
        justify-content: space-between;
        width: 60%;
      }
}

@media screen and (min-width: 1000px) and (max-width: 1300px) {
    .menu{
        width: 700px;

        .first-child {
            margin-left: 100px;
        }
    }

    .home-description {
        left: 100px;
        top: 150px;
    }

    .right-section {
        width: 40%;
    }
}
